INPUT(
./release\main.o
./release\word_start_window.o
./release\word_main_meun.o
./release\word_login_window.o
./release\word_register_window.o
./release\word_training_leve.o
./release\word_training_kind.o
./release\word_choose.o
./release\qtsql.o
./release\word_choose_training.o
./release\getrand.o
./release\word_summary.o
./release\word_spell_training.o
./release\word_test.o
./release\word_words_book.o
./release\myinf.o
./release\something_in_need.o
./release\word_admin.o
./release\word_admin_menu.o
./release\word_password_change.o
./release\cnetworkdetectionthread.o
./release\widget.o
./release\qrc_word_res.o
./release\moc_word_start_window.o
./release\moc_word_main_meun.o
./release\moc_word_login_window.o
./release\moc_word_register_window.o
./release\moc_word_training_leve.o
./release\moc_word_training_kind.o
./release\moc_word_choose.o
./release\moc_word_choose_training.o
./release\moc_word_summary.o
./release\moc_word_spell_training.o
./release\moc_word_test.o
./release\moc_word_words_book.o
./release\moc_myinf.o
./release\moc_word_admin.o
./release\moc_word_admin_menu.o
./release\moc_word_password_change.o
./release\moc_cnetworkdetectionthread.o
./release\moc_widget.o
);
