INPUT(
./debug\main.o
./debug\word_start_window.o
./debug\word_main_meun.o
./debug\word_login_window.o
./debug\word_register_window.o
./debug\word_training_leve.o
./debug\word_training_kind.o
./debug\word_choose.o
./debug\qtsql.o
./debug\word_choose_training.o
./debug\getrand.o
./debug\word_summary.o
./debug\word_spell_training.o
./debug\word_test.o
./debug\word_words_book.o
./debug\myinf.o
./debug\something_in_need.o
./debug\word_admin.o
./debug\word_admin_menu.o
./debug\word_password_change.o
./debug\cnetworkdetectionthread.o
./debug\widget.o
./debug\qrc_word_res.o
./debug\moc_word_start_window.o
./debug\moc_word_main_meun.o
./debug\moc_word_login_window.o
./debug\moc_word_register_window.o
./debug\moc_word_training_leve.o
./debug\moc_word_training_kind.o
./debug\moc_word_choose.o
./debug\moc_word_choose_training.o
./debug\moc_word_summary.o
./debug\moc_word_spell_training.o
./debug\moc_word_test.o
./debug\moc_word_words_book.o
./debug\moc_myinf.o
./debug\moc_word_admin.o
./debug\moc_word_admin_menu.o
./debug\moc_word_password_change.o
./debug\moc_cnetworkdetectionthread.o
./debug\moc_widget.o
);
